container:
  image: ubuntu:18.04

environment:
  DOCKER_USER: ENCRYPTED[6dda806615901e77afd34ebba3519baf6fa208f043697706ab3d850a40316b63ac0542cf2c550117fcbd5e270ded798c]
  DOCKER_PASSWORD: ENCRYPTED[31e5d9a85b9d8a5e2040034ce10000a4e192f5bfeca51e0f497e70375eb180eb3e6eebbd7ff9fe9a1804de2128e474ca]
  IMAGE: texlive-julia-minimal

test_task:
  test_script: install_julia.sh nightly

docker_builder:
  depends_on:
    - test
#  only_if: $BRANCH == "master"
  build_script: docker build --tag $DOCKER_USER/$IMAGE .
  push_script: docker-push-script.sh
